<!--
dotnet build -c Release COM3D2.VibeYourMaid.Plugin.csproj
-->

<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Compile Include="COM3D2.VibeYourMaid.Plugin.cs" />
		<Compile Include="COM3D2.VibeYourMaid.Language.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--Reference Include="InputSystem">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference-->

		<Reference Include="UnityEngine">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="CoreModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="AnimationModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="AudioModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="PhysicsModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="ParticleSystemModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="IMGUIModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="InputLegacyModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="TextRenderingModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="XRModule">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityInjector">
			<HintPath>.\UnityInjector.dll</HintPath>
		</Reference>

		<Reference Include="COM3D2">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="COM3D2-firstpass">
			<HintPath>..\COM3D2_5\COM3D2x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>

		<Reference Include="CM3D2.ExternalSaveData">
			<HintPath>..\COM3D2_5\Sybaris\COM3D2.ExternalSaveData.Managed.dll</HintPath>
		</Reference>

	</ItemGroup>
	<Target Name="Build">
		<Csc Sources="@(Compile)"/>
	</Target>
	<PropertyGroup>
		<TargetFramework>net4.8-windows</TargetFramework>
		<Deterministic>true</Deterministic>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Optimize>true</Optimize>

		<DefineConstants>COM3D2_5 UNITY_2022_3 EmpiresLife</DefineConstants>
		<AssemblyTitle>VibeYourMaid COM3D2.5 Unity2022.3</AssemblyTitle>
		<AssemblyVersion>2.1.0.5</AssemblyVersion>
	</PropertyGroup>
</Project>
