# COM3D2.VibeYourMaid.Plugin

./: COM3D2.VibeYourMaid.Plugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
COM3D2.VibeYourMaid.Plugin/: COM3D2.VibeYourMaid.Language.cs  COM3D2.VibeYourMaid.Plugin.csproj  com3d2.vibeyourmaid.plugin.cs
COM3D2.VibeYourMaid.Plugin/Properties/: AssemblyInfo.cs
